<!DOCTYPE html>
<html>
<head>
	<title>FTP Sync</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="assets/bootstrap3/css/bootstrap.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
	<div class="container">
		<h1>FTP Sync</h1>
		<div id="info">

		</div>
	</div>
	<script type="text/javascript" src="assets/js/libs/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="assets/js/ftpsync.js"></script>
</body>
</html>